package xiaor.core.trigger;

/**
 * 这里记录了现有的所有触发时点
 */
public enum TriggerEnum {
    释放行动,
    释放普攻,
    释放必杀,
    普攻伤害计算,
    技能伤害计算,
    普攻触发伤害计算,
    技能触发伤害计算,
    触发伤害计算,
    攻击力计算,

    生命值计算,
    伤害计算,
    释放必杀后,
    攻击后,
    释放普攻后,
    快速普攻追击,
    造成伤害,
    被动光环,
    游戏开始时,
    游戏开始时2, //有些动态技能会在游戏开始时添加，但是如果将触发设置成游戏开始已经来不及了
    角色行动结束,
    释放防御,
    回合结束,
    回合开始时,
    释放防御后,

    最大CD计算,
    被攻击时,
    没做
}
